{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=137.59.201.32,15444; user id=energymonitor; password=energy123#;Initial Catalog=EnergyMonitorDB;"
    //"SqlConnectionString": "Data Source=137.59.201.32,15444; user id=protechdb; password=protech123#;Initial Catalog=AutomationDB;"
  }
}
